{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Raleway');:root {
                --heading: 'Orbitron', sans-serif;
                --normal: 'Raleway', sans-serif;
                --primary: #1b1f2a;
                --secondary: #df2046;
                --tertiary: #df2046;
            }

            .modal {
              transition: opacity 0.25s ease;
            }
            body.modal-active {
              overflow-x: hidden;
              overflow-y: visible !important;
            }

            .opacity-95 {opacity: .95;}

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            input[type=number] {
              -moz-appearance: textfield;
            }


            .move {
                transform: translateY(10px);

            }

            .moveu {
                transform: translateY(-15px);
            }


            .flexing {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            body {
                
                background-color: var(--primary);
 
            }

            nav {
                background-color: var(--primary);
            }
            
            .heading {
                font-family: var(--heading);
                letter-spacing: 1px;
                color: var(--tertiary);
            }

            .main {
              font-family: var(--normal);
            }

            .link-r {
                color: white;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid rgba(255, 0, 0, 0.5);
                padding: 0.5em;
                border-radius:12px ;
                transition: all 300ms ease-in;
                max-width: max-content;
            }

            .link-y {
                color: white;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid #FFFF00;
                padding: 0.5em;
                border-radius:12px ;
                transition: all 300ms ease-in;
                max-width: max-content;
            }

            .link-c {
                color: white;
                background-color: rgba(0, 0, 0, 0);
                border: 2px solid #02d9d9;
                padding: 0.5em;
                border-radius:12px ;
                transition: all 300ms ease-in;
                max-width: max-content;
            }

            .link-r:hover {
                color: black;
                background-color: rgba(239, 70, 70);

            }

            .link-y:hover {
                color: black;
                background-color: rgba(255, 230, 0);

            }

            .link-c:hover {
                color: black;
                background-color: cyan;

            }

            .heading-special {
                font-family: var(--heading);
                letter-spacing: 1px;
                color: var(--secondary);
            }

            .box-shadow-crazy {
                box-shadow: 0.3rem 0.3rem fuchsia;
            }
            .box-shadow-crazy:hover {
                box-shadow: 0.3rem 0.3rem cyan;
            }
            .crazy-text:hover {
                color: cyan;
                text-shadow: 2px 2px fuchsia;
            }


            .circle {
                width: 600px;
                height: 600px;
                border-radius: 100%;
                position: fixed;
                z-index: -1;
                filter: blur(100px);
                animation: rotate 15s linear infinite alternate;
                background-image: linear-gradient(to right,var(--primary), var(--secondary));
            }
           
            @keyframes rotate {

                100% {
                    transform: rotate(-360deg);
                }

            }
            .one {
                bottom: 0;
                right: 25%;
                transform: translate(50%, 50%);
            }
            

            .three {
                left: 20%;
                bottom: 0;

            }

            .four {
                right: 20%;
                top: 0;
                transform: translate(50%);

            }


            .animate {

                opacity: 0;
                transition: all 1s ease-in-out;

            }

            .loadin {
                opacity: 1;
                transform: translateY(-45px);
                transition: transform 0.5s, opacity 0.3s;
            }


            @keyframes anim {
                from {
                    transform: translateY( + 200px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }


            }
            input[type="text"] {
                margin-bottom: 20px;
            }

            label {
                display: flex;
                gap: 20px;
                align-items: center;
                margin-bottom: 20px;

            }

            /*input[type="radio"] {
              width: 1.05em;
              height: 1.05em;
              accent-color: yellow;
              background-color: black;
            }*/

            input[type="radio"] {
              appearance: none;
              width: 1.05em;
              height: 1.05em;
              border: 2px solid white;
              border-radius: 50%;
              background-clip: content-box;
              padding: 3px;
              transition: background-color 0.3s, border 0.3s;
            }

            input[type="radio"]:checked {
              background-color: yellow;
              border: 2px solid yellow;
            }

            .form-header {
                margin-bottom: 20px;
            }

            .space {
                margin: 100px 0;

            }


            .glitch {
                font-size: 8rem;
                font-weight: 700;
                text-transform: uppercase;
                position: relative;

                text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.05em 0 rgba(0, 255, 0, 0.75), 0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

                animation: glitch 500ms infinite;
            }

            .glitch span {
                position: absolute;
                top: 0;
                left: 0;
            }

            .glitch span:first-child {
                animation: glitch 650ms infinite;
                clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
                transform: translate(-0.025em, -0.0125em);
                 color: green; 
                opacity: 0.8;
            }

            .glitch span:last-child {
                animation: glitch 375ms infinite;
                clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
                transform: translate(0.0125em, 0.025em);
                color: red; 
                opacity: 0.8;
            }

            #menu {
                margin-top: 20px;
            }

            


            @keyframes glitch {
                0% {
                    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
                }
                14% {
                    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
                }
                15% {
                    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
                }
                49% {
                    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
                }
                50% {
                    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
                }
                99% {
                    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
                }
                100% {
                    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
                }
            }

            @media(prefers-reduced-motion: reduce) {
                *,
                ::before,
                ::after {
                    animation-delay: -1ms !important;
                    animation-duration: 1ms !important;
                    animation-iteration-count: 1 !important;
                    background-attachment: initial !important;
                    scroll-behavior: auto !important;
                    transition-duration: 0s !important;
                    transition-delay: 0s !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="circle one"></div>
        <div class="circle two"></div>
<div class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
  <div class="modal-overlay absolute w-full h-full bg-black opacity-95"></div>

  <div class="modal-container fixed w-full h-full z-50 overflow-y-auto ">

    <!-- Add margin if you want to see grey behind the modal-->
    <div class="modal-content container mx-auto h-auto text-left p-4">
     
	  <!--Title-->
      <div class="flex justify-between items-center pb-2">
        <p class="text-2xl text-white font-bold">Notice</p>
      </div>

      <!--Body-->
      <p class="text-white">This content is not responsive yet, please use a laptop</p>

    </div>
  </div>
</div>

        <nav class="flex items-center justify-between flex-wrap p-6 bg-transparent font-Almaria,serif">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
              <a href="{% url 'index' %}" class="font-semibold text-3xl crazy-text tracking-tight heading-special glitch">
                  <img class="hidden lg:block"src="{% static 'LOGO.png' %}"/>
              </a>
            </div>
            <div class="block lg:hidden">
                <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white " onclick="hide()">
                    <svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                    </svg>
                </button>
            </div>
            <div id="menu" class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                <div class="text-xl lg:flex-grow"></div>
                    <div>
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'teamreg:create' %}" class="block mt-4 lg:inline-block  lg:mt-0 mr-4 link-r">
                            Create Team
                        </a>
                        {% if request.user.leader.all %}
                        <a href="{% url 'teamreg:add' %}" class="block mt-4 lg:inline-block lg:mt-0 mr-4 link-r">
                            Add Members
                        </a>
                        <a href="{% url 'teamreg:view' %}" class="block mt-4 lg:inline-block lg:mt-0  mr-4 link-r">
                            View Members
                        </a>
                        {% endif %}
                    {% endif %}

                    {% if request.user.is_authenticated %}
                        <a href="{% url 'userext:logout' %}" class="hidden lg:inline-block text-xl px-4 pb-4 text-cyan-200 leading-none heading glitch login">Logout</a>
                    {% else %}
                        <a href="{% url 'userext:login' %}" class="hidden lg:inline-block text-xl px-4 pb-4 text-cyan-200 leading-none heading glitch">Login</a>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Main Content here -->
        {% block content %}{% endblock content %}

        <footer class="bg-zinc-900 flex flex-wrap mt-40 mb-0 justify-center border-t-4 border-red-700">
            <div class="text-red-700 block w-full text-4xl mt-2 mb-5 text-center heading">
                Contact Us
            </div>
            <div class="md:w-4/12 w-5/12 pl-5 mt-2 mb-5 border-r-2 border-red-700">
                <span class="block text-yellow-300 text-lg md:text-2xl heading">Yashvardhan Goel</span>
                <span class="block text-red-700 text-lg md:text-md heading">
                    Management Coordinator
                </span>
                <span class="block text-white text-2xl md:text-2xl">+91 82228 90101<span>
                <span class="block text-red-700 text-2xl md:text-2xl">workforgoat@gmail.com<span>
                <span class="block text-yellow-300 text-lg mt-5 md:text-2xl heading">Adikesavan Dhayalan</span>
                <span class="block text-red-700 text-lg md:text-md heading">
                    Technical Coordinator
                </span>
                <span class="block text-white text-2xl md:text-2xl">+91 94999 02182<span>
                <span class="block text-red-700 text-2xl md:text-2xl">adikesavan2099@gmail.com<span>
            </div>
            <div class="md:w-4/12 w-4/12 border-l-2 border-red-700 md:pl-20 pl-5 mt-2 mb-5">
              <span class="block text-yellow-300 text-lg md:text-2xl heading">Aravind Sreenevas</span>
              <span class="block text-red-700 text-lg md:text-md heading">
                  Management Coordinator
              </span>
              <span class="block text-white text-2xl md:text-2xl">+91 87623 27290<span>
              <span class="block text-red-700 text-2xl md:text-2xl">Mittal.aayush2020@gmail.com<span>
              <span class="block text-yellow-300 text-lg mt-5  md:text-2xl heading">Aayush Mittal</span>
              <span class="block text-red-700 text-lg md:text-md heading">
                  Design Coordinator
              </span>
              <span class="block text-white text-2xl md:text-2xl">+91 95931 38891<span>
              <span class="block text-red-700 text-2xl md:text-2xl">aayush.mittal2022@vitstudent.ac.in<span>
            </div>
            <div class="w-full block text-center bg-zinc-950 text-white">
              Copyright (c) 2023 TAG Club VIT. All Rights Reserved.
            </div>
            </footer>
            <!-- SCRIPT AT THE BOTTOM SO IT LOADS AFTER THE TEMPLATES -->
            <script>

               function closeAlert(event){
                  let element = event.target;
                  while(element.nodeName !== "BUTTON"){
                    element = element.parentNode;
                  }
                  element.parentNode.parentNode.parentNode.parentNode.removeChild(element.parentNode.parentNode.parentNode);
                }
                function hide() {
                    var elem = document.getElementById('menu')
                    if (elem.style.display !== 'none') {
                        elem.style.display = 'none';
                    } else {
                        elem.style.display = 'block';
                    }
                }

                const animElements = document.querySelectorAll(".animate")
                observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.intersectionRatio > 0) {
                            entry.target.classList.add("loadin")
                        } else {

                            entry.target.classList.remove("loadin")
                        }

                    })

                }, {rootMargin: "-250px"})

                animElements.forEach(element => {
                    observer.observe(element)
                })
                if(window.screen.width<600){
                  document.body.innerHTML = "<p class='m-5 text-white'>This website is not responsive. Please use a laptop. <br /><br />We apologise for the inconvenience.</p>"
                }
            </script>
        </body>
    </html>
